db {
  url = "jdbc:h2:~/.walker/data/database;DB_CLOSE_DELAY=-1;AUTO_RECONNECT=TRUE;INIT=runscript from 'classpath:/ddl.sql'"
  user = "sa"
  password = "sa"
  dataSourceClassName = "org.h2.jdbcx.JdbcDataSource"
  maximumPoolSize = 4
}
window {
  title = "Walker"
  width = 1150
  height = 700
}
about {
  alert {
    headerText = "Walker"
    contentText = "Version: 3.1.0\nLicense: Apache 2.0\nAuthor: Objektwerks\nWebsite: github.com/objektwerks/walker\nIssues: github.com/objektwerks/walker/issues"
  }
}
menu {
  menu = "Menu"
  about = "About"
  exit = "Exit"
}
button {
  add = "Add"
  edit = "Edit"
  save = "Save"
  chart = "Chart"
  faults = "Faults"
  register = "Register"
  login = "Login"
  account = "Account"
  activate = "Activate"
  deactivate = "Deactivate"
}
chart {
  min = "Min:"
  max = "Max:"
  avg = "Avg:"
  monthDay = "Month.Day"
}
dialog {
  registerLogin = "Register Login"
  account = "Account"
  walker = "Walker"
  session = "Session"
  charts = "Charts"
  faults = "Faults"
}
error {
  server = "The client failed to connect to server."
  register = "Register failed."
  login = "Login failed."
}
header {
  name = "Name"
  weight = "Weight"
  weightUnit = "Weight Unit"
  distance = "Distance"
  distanceUnit = "Distance Unit"
  hours = "Hours"
  minutes = "Minutes"
  calories = "Calories"
  datetime = "Date Time"
  occurred = "Occurred"
  fault = "Fault"
}
label {
  license = "License:"
  emailAddress = "Email Address:"
  pin = "Pin:"
  activated = "Activated:"
  deactivated = "Deactivated:"
  walkers = "Walkers:"
  sessions = "Sessions:"
  name = "Name:"
  weight = "Weight:"
  weightUnit = "Weight Unit:"
  distance = "Distance:"
  distanceUnit = "Distance Unit:"
  hours = "Hours:"
  minutes = "Minutes:"
  calories = "Calories:"
  datetime = "Date Time:"
}
tab {
  walkers = "Walkers"
  sessions = "Sessions"
  calories = "Calories"
  weight = "Weight"
  distance = "Distance"
}
dateTimeSelector {
  ellipsis = "..."
  year = "Year:"
  month = "Month:"
  day = "Day:"
  hour = "Hour:"
  minute = "Minute:"
  second = "Second:"
  close = "Close"
}